**************************  ejemplo de seleccion ********************************************

Codigo:

if (id 1 >= cte 1 and id 2 <= cte 2 )
    then
        id 1 := cte 3 ;
    else
        id 1 := cte 4 ;
endif

 20  21     18 19   17
ct4 = 2 + 2;

22+ct4=


Ejemplo tira polaca:

| id1 | | cte1 | | >= | | id2 | | cte2 | | <= | | and | |  | | BF | | id1 | | cte3 | | := | |   | | BI | | id1 | | cte4 | | := |
   0       1        2      3         4      5       6     7     8       9        10      11    12    13     14        15      16
                                                        | 14 |                              | 17 |
                                                           7                                  12



************************** ejemplo de iteración **************************

Codigo: 


while (id 1 >= cte 1 )
    begin
        id 2 := id 3 / cte 2 ;
        while (id13 <= cte10)
            begin
                id 4 := id 5 - cte 3 ;
            end
    end

PASO 1:

| id1 |  | cte1 |  | >= |  |    |  | BF1 | | id3 | | cte2 |  | / | | id2 |  | := |  | id13 | | cte10 | | <= | |   | | BF2 | | id5 | | 
   0         1        2      3        4        5       6       7      8       9         10      11        12    13    14      15
| cte3 | |  -   |  | id4 |  | := | |   |  |  BI | |  | | BI |
   16       17       18        19        20   21    22   23

 
PASO 2:

| id1 |  | cte1 |  | >= |  |    |  | BF1 | | id3 | | cte2 |  | / | | id2 |  | := |  | id13 | | cte10 | | <= | | 22  | | BF2 | | id5 | |
   0         1        2      3        4        5       6       7      8       9         10      11        12    13    14      15
| cte3 | |  -   |  | id4 |  | := | |  |  |  BI2 |  |   |   | BI1 |
   16       17       18        19    20       21      22       23


PASO 3:

| id1 |  | cte1 |  | >= |  |    |  | BF1 | | id3 | | cte2 |  | / | | id2 |  | := |  | id13 | | cte10 | | <= | | 22  | | BF2 | | id5 | |
   0         1        2      3        4        5       6       7      8       9         10      11        12    13    14      15
| cte3 | |  -   |  | id4 |  | := | | 10  |  |  BI2 |  |   |   | BI1 |
   16       17       18        19    20       21      22       23


PASO 4:

| id1 |  | cte1 |  | >= |  |  24|  | BF1 | | id3 | | cte2 |  | / | | id2 |  | := |  | id13 | | cte10 | | <= | | 22  | | BF2 | | id5 | |
   0         1        2      3        4        5       6       7      8       9         10      11        12    13    14      15
| cte3 | |  -   |  | id4 |  | := | | 10  |  |  BI2 |  |  0 |   | BI1 | |  FT  |
   16       17       18        19    20       21      22       23
