0	;3.25;	#real
1	;$pruebareal;	#real 
2	;=;	#operator
3	;IF_I;	#inicio_if
4	;$b;	#int 
5	;7;	#int
6	;CMP;	#comparator_if
7	;BGE;	#asm-comparator
8	;37;	#space
9	;WH_I;	#inicio_wh
10	;6;	#int
11	;3;	#int
12	;CMP;	#comparator_while
13	;BLE;	#asm-comparator
14	;34;	#space
15	;22;	#int
16	;$b;	#int 
17	;=;	#operator
18	;6;	#int
19	;$juan;	#int 
20	;*;	#operator
21	;5;	#int
22	;+;	#operator
23	;$b;	#int 
24	;=;	#operator
25	;$a;	#int 
26	;=;	#operator
27	;$x2;	#int 
28	;=;	#operator
29	;$x1;	#int 
30	;=;	#operator
31	;10;	#space
32	;BI;	#asm-jump
33	;WH_F;	#fin_wh
34	;41;	#space
35	;BI;	#asm-jump
36	;IF_F;	#fin_if
37	;5;	#int
38	;$x2;	#int 
39	;=;	#operator
40	;ELSE_F;	#asm-jump
