0	;5;	#int
1	;$b;	#
2	;=;	#operator
3	;"hola";	#cstring
4	;"manola";	#cstring
5	;++;	#operator
6	;$chain;	#
7	;=;	#operator
8	;IF_I;	#inicio_if
9	;$b;	#
10	;7;	#int
11	;CMP;	#comparator_if
12	;BGE;	#asm-comparator
13	;38;	#space
14	;WH_I;	#inicio_wh
15	;6;	#int
16	;3;	#int
17	;CMP;	#comparator_while
18	;BLE;	#asm-comparator
19	;35;	#space
20	;22;	#int
21	;$b;	#
22	;=;	#operator
23	;6;	#int
24	;$juan;	#
25	;*;	#operator
26	;5;	#int
27	;-;	#operator
28	;$b;	#
29	;=;	#operator
30	;$a;	#
31	;=;	#operator
32	;15;	#space
33	;BI;	#asm-jump
34	;WH_F;	#fin_wh
35	;44;	#space
36	;BI;	#asm-jump
37	;IF_F;	#fin_if
38	;"jaja";	#cstring
39	;"jojo";	#cstring
40	;++;	#operator
41	;$chain2;	#
42	;=;	#operator
43	;ELSE_F;	#asm-jump
