0	;5;	#int
1	;$b;	#int 
2	;=;	#operator
3	;"hola";	#cstring
4	;$chain;	#string
5	;=;	#operator
6	;IF_I;	#inicio_if
7	;$b;	#int 
8	;7;	#int
9	;CMP;	#comparator_if
10	;BGE;	#asm-comparator
11	;36;	#space
12	;WH_I;	#inicio_wh
13	;6;	#int
14	;3;	#int
15	;CMP;	#comparator_while
16	;BLE;	#asm-comparator
17	;33;	#space
18	;22;	#int
19	;$b;	#int 
20	;=;	#operator
21	;6;	#int
22	;$juan;	#int 
23	;*;	#operator
24	;5;	#int
25	;-;	#operator
26	;$b;	#int 
27	;=;	#operator
28	;$a;	#int 
29	;=;	#operator
30	;13;	#space
31	;BI;	#asm-jump
32	;WH_F;	#fin_wh
33	;42;	#space
34	;BI;	#asm-jump
35	;IF_F;	#fin_if
36	;"jojo";	#cstring
37	;"jaja";	#cstring
38	;++;	#operator
39	;$chain2;	#string
40	;=;	#operator
41	;ELSE_F;	#asm-jump
