ID		NOMBRE

264		DECLARE
267		INT
271		ID
292		COMA
271		ID
287		PUNTOYC
268		STRING
271		ID
287		PUNTOYC
265		ENDDECLARE
262		IF
290		PARENTA
290		PARENTA
259		CENT
291		PARENTC
282		MENOR
290		PARENTA
259		CENT
291		PARENTC
291		PARENTC
288		LLAVEA
261		WHILE
290		PARENTA
290		PARENTA
259		CENT
291		PARENTC
282		MENOR
290		PARENTA
259		CENT
291		PARENTC
291		PARENTC
288		LLAVEA
271		ID
276		ASIGN
259		CENT
272		SUMA
259		CENT
287		PUNTOYC
289		LLAVEC
289		LLAVEC
263		ELSE
288		LLAVEA
271		ID
276		ASIGN
258		CSTRING
277		CONCAT
258		CSTRING
287		PUNTOYC
289		LLAVEC
