NOMBRE				TIPO				VALOR				LONGITUD

$chain				 string 				-				5
$chain2				 string 				-				6
$a				 int 				-				1
$z				 int 				-				1
$b				 int 				-				1
$zetach				 string 				-				6
$pepe				 int 				-				4
$juan				 int 				-				4
$pi				 int 				-				2
$yota				 string 				-				4
$5				int				5				0
$"hola"				cstring				"hola"				5
$7				int				7				0
$6				int				6				0
$3				int				3				0
$22				int				22				0
$"jaja"				cstring				"jaja"				5
$"jojo"				cstring				"jojo"				5
