NOMBRE				TIPO				VALOR				LONGITUD

$chain				 string 				-				5
$chain2				 string 				-				6
$a				 int 				-				1
$z				 int 				-				1
$b				 int 				-				1
$x1				 int 				-				2
$x2				 int 				-				2
$zetach				 string 				-				6
$pepe				 int 				-				4
$juan				 int 				-				4
$pi				 int 				-				2
$yota				 string 				-				4
$pruebareal				 real 				-				10
$3_25				real				3.25				0
$7				int				7				0
$6				int				6				0
$3				int				3				0
$22				int				22				0
$5				int				5				0
